|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0|WEIGHT=451
|RECORD=31|FONTIDCOUNT=6|SIZE1=10|FONTNAME1=Times New Roman|SIZE2=15|%UTF8%FONTNAME2=宋体|SIZE3=10|%UTF8%FONTNAME3=宋体|SIZE4=7|FONTNAME4=default|SIZE5=20|%UTF8%FONTNAME5=宋体|SIZE6=7|%UTF8%FONTNAME6=宋体|USEMBCS=T|ISBOC=T|HOTSPOTGRIDON=T|HOTSPOTGRIDON=T|HOTSPOTGRIDSIZE=4|SHEETSTYLE=5|SYSTEMFONT=1|BORDERON=T|SHEETNUMBERSPACESIZE=4|AREACOLOR=16317695|SNAPGRIDON=T|VISIBLEGRIDON=T|SNAPGRIDSIZE=10|VISIBLEGRIDSIZE=10|CUSTOMX=1220|CUSTOMY=880|USECUSTOMSHEET=T|SHOWTEMPLATEGRAPHICS=T|DISPLAY_UNIT=4
|RECORD=39|ISNOTACCESIBLE=T|OWNERPARTID=-1
|RECORD=4|INDEXINSHEET=1|LOCATION.X=498|LOCATION.Y=130|COLOR=0|FONTID=2|TEXT=Reviewed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=2|LOCATION.X=498|LOCATION.Y=150|COLOR=0|FONTID=2|TEXT=Drawed|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=3|LOCATION.X=748|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=VER|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=4|LOCATION.X=938|LOCATION.Y=190|COLOR=0|FONTID=2|TEXT=Create Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=5|LOCATION.X=938|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Part Number|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=6|LOCATION.X=938|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=PAGE|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=7|LOCATION.X=1062|LOCATION.Y=91|COLOR=0|FONTID=2|TEXT=OF|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=8|LOCATION.X=498|LOCATION.Y=200|COLOR=0|FONTID=2|TEXT=Schematic|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=9|LOCATION.X=938|LOCATION.Y=210|COLOR=0|FONTID=2|TEXT=Update Date|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=10|LOCATION.X=828|LOCATION.Y=90|COLOR=0|FONTID=2|TEXT=SIZE|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=11|LOCATION.X=500|LOCATION.Y=170|COLOR=0|FONTID=2|TEXT=Page|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=12|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=13|LOCATION.X=137|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=14|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=15|LOCATION.X=332|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=16|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=17|LOCATION.X=527|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=3|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=18|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=19|LOCATION.X=722|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=20|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=21|LOCATION.X=917|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=5|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=22|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=850|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=23|LOCATION.X=1112|LOCATION.X_FRAC=50000|LOCATION.Y=35|COLOR=0|FONTID=3|TEXT=6|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=24|LOCATION.X=35|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=25|LOCATION.X=1195|LOCATION.Y=741|LOCATION.Y_FRAC=87500|COLOR=0|FONTID=3|TEXT=A|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=26|LOCATION.X=35|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=27|LOCATION.X=1195|LOCATION.Y=535|LOCATION.Y_FRAC=62500|COLOR=0|FONTID=3|TEXT=B|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=28|LOCATION.X=35|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=29|LOCATION.X=1195|LOCATION.Y=329|LOCATION.Y_FRAC=37500|COLOR=0|FONTID=3|TEXT=C|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=30|LOCATION.X=35|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=4|INDEXINSHEET=31|LOCATION.X=1195|LOCATION.Y=123|LOCATION.Y_FRAC=12500|COLOR=0|FONTID=3|TEXT=D|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=32|LOCATION.X=488|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=220|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=33|LOCATION.X=30|LOCATION.Y=30|CORNER.X=1200|CORNER.Y=855|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=34|LOCATION.X=40|LOCATION.Y=40|CORNER.X=1190|CORNER.Y=845|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=35|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=788|Y1=40|X2=788|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=36|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=580|Y1=80|X2=580|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=37|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=928|Y1=220|X2=928|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=38|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1028|Y1=160|X2=1028|Y2=220|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=39|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=160|X2=708|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=40|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=140|X2=488|Y2=140|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=41|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=200|X2=928|Y2=200|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=42|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=80|X2=488|Y2=80|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=43|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=160|X2=488|Y2=160|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=44|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=100|X2=488|Y2=100|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=45|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=708|Y1=120|X2=488|Y2=120|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=46|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=180|X2=488|Y2=180|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=47|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=868|Y1=100|X2=868|Y2=40|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=48|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=855|X2=235|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=49|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=235|Y1=40|X2=235|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=50|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=855|X2=430|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=51|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=430|Y1=40|X2=430|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=52|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=855|X2=625|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=53|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=625|Y1=40|X2=625|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=54|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=855|X2=820|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=55|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=820|Y1=40|X2=820|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=56|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=855|X2=1015|Y2=845|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=57|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1015|Y1=40|X2=1015|Y2=30|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=58|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=638|Y1_FRAC=75000|X2=40|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=59|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=638|Y1_FRAC=75000|X2=1200|Y2=638|Y2_FRAC=75000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=60|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=432|Y1_FRAC=50000|X2=40|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=61|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=432|Y1_FRAC=50000|X2=1200|Y2=432|Y2_FRAC=50000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=62|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=30|Y1=226|Y1_FRAC=25000|X2=40|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=63|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=1190|Y1=226|Y1_FRAC=25000|X2=1200|Y2=226|Y2_FRAC=25000|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=64|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Name
|RECORD=41|INDEXINSHEET=65|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=4|ISHIDDEN=T|NAME=Designator
|RECORD=41|INDEXINSHEET=66|OWNERPARTID=-1|LOCATION.X=2536|LOCATION.Y=-86|FONTID=5|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Symbol
|RECORD=41|INDEXINSHEET=67|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|TEXT=Sheet-Symbol_A4|NAME=Device
|RECORD=4|INDEXINSHEET=68|LOCATION.X=1028|LOCATION.Y=60|COLOR=8388608|FONTID=5|TEXT=EasyEDA.com|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=69|OWNERPARTID=-1|LOCATION.X=1028|LOCATION.Y=60|FONTID=5|ISHIDDEN=T|TEXT=EasyEDA.com|NAME=Company
|RECORD=4|INDEXINSHEET=70|LOCATION.X=588|LOCATION.Y=150|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=71|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=150|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Drawed
|RECORD=4|INDEXINSHEET=72|LOCATION.X=588|LOCATION.Y=130|COLOR=8388608|FONTID=2|TEXT=EasyEDA Pro|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=73|OWNERPARTID=-1|LOCATION.X=588|LOCATION.Y=130|FONTID=2|ISHIDDEN=T|TEXT=EasyEDA Pro|NAME=Reviewed
|RECORD=4|INDEXINSHEET=74|LOCATION.X=748|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=V0.1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=75|OWNERPARTID=-1|LOCATION.X=748|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=V0.1|NAME=Version
|RECORD=4|INDEXINSHEET=76|LOCATION.X=830|LOCATION.Y=60|COLOR=8388608|FONTID=2|TEXT=A4|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=77|OWNERPARTID=-1|LOCATION.X=830|LOCATION.Y=60|FONTID=2|ISHIDDEN=T|TEXT=A4|NAME=Page Size
|RECORD=4|INDEXINSHEET=78|LOCATION.X=950|LOCATION.Y=130|COLOR=8388608|FONTID=5|TEXT=AutoPilot|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=79|OWNERPARTID=-1|LOCATION.X=950|LOCATION.Y=130|FONTID=5|ISHIDDEN=T|TEXT=AutoPilot|NAME=@Project Name
|RECORD=4|INDEXINSHEET=80|LOCATION.X=1132|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=2|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=81|OWNERPARTID=-1|LOCATION.X=1132|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=2|NAME=@Page Count
|RECORD=4|INDEXINSHEET=82|LOCATION.X=1040|LOCATION.Y=210|COLOR=8388608|FONTID=2|TEXT=2023-12-01|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=83|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=210|FONTID=2|ISHIDDEN=T|TEXT=2023-12-01|NAME=@Update Date
|RECORD=4|INDEXINSHEET=84|LOCATION.X=1040|LOCATION.Y=190|COLOR=8388608|FONTID=2|TEXT=2023-10-27|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=85|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=190|FONTID=2|ISHIDDEN=T|TEXT=2023-10-27|NAME=@Create Date
|RECORD=4|INDEXINSHEET=86|LOCATION.X=760|LOCATION.Y=200|COLOR=8388608|FONTID=5|TEXT=Schematic1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=87|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=200|FONTID=5|ISHIDDEN=T|TEXT=Schematic1|NAME=@Schematic Name
|RECORD=4|INDEXINSHEET=88|LOCATION.X=1040|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=JLCPCB-002|ORIENTATION=0|JUSTIFICATION=3|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=89|OWNERPARTID=-1|LOCATION.X=1040|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=JLCPCB-002|NAME=Part Number
|RECORD=4|INDEXINSHEET=90|LOCATION.X=1015|LOCATION.Y=91|COLOR=8388608|FONTID=2|TEXT=1|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=91|OWNERPARTID=-1|LOCATION.X=1015|LOCATION.Y=91|FONTID=2|ISHIDDEN=T|TEXT=1|NAME=@Page No
|RECORD=4|INDEXINSHEET=92|LOCATION.X=760|LOCATION.Y=170|COLOR=8388608|FONTID=2|TEXT=Power|ORIENTATION=0|JUSTIFICATION=4|ISMIRRORED=F|OWNERINDEX=1|OWNERPARTID=-1|ISNOTACCESIBLE=T
|RECORD=41|INDEXINSHEET=93|OWNERPARTID=-1|LOCATION.X=760|LOCATION.Y=170|FONTID=2|ISHIDDEN=T|TEXT=Power|NAME=@Page Name
|RECORD=41|INDEXINSHEET=94|OWNERPARTID=-1|LOCATION.X=30|LOCATION.Y=30|FONTID=3|ISHIDDEN=T|NAME=Footprint
|RECORD=1|LIBREFERENCE=L7805CD2T-TR|PARTCOUNT=2|COMPONENTDESCRIPTION=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:35V Output Voltage:5V~5V Output Voltage:5V~5V Dropout Voltage:2V@(1A) Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz)|LOCATION.X=355|LOCATION.Y=705|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge1
|RECORD=41|COLOR=8388608|LOCATION.X=325|LOCATION.Y=740|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=95|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=325|LOCATION.Y=730|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=96|FONTID=3|NAME=Designator|TEXT=U1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=355|LOCATION.Y=705|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=97|FONTID=4|NAME=Symbol|TEXT=L7805CD2T-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=98|FONTID=3|NAME=Device|TEXT=L7805CD2T-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=99|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=输入35V 输出5V 1.5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=100|FONTID=4|NAME=Supplier Part|TEXT=C15077|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=101|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=ST(意法半导体)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=102|FONTID=4|NAME=Manufacturer Part|TEXT=L7805CD2T-TR|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=103|FONTID=4|NAME=Supplier Footprint|TEXT=TO-263|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=104|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=105|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191219/C472632_C0855675BBC73B8C8E44EE1325AAD56A.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=106|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=107|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=108|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=109|FONTID=4|NAME=Output Type|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=110|FONTID=4|NAME=Output Polarity|TEXT=Positive|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=111|FONTID=4|NAME=Number of Outputs|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=112|FONTID=4|NAME=Maximum Input Voltage|TEXT=35V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=113|FONTID=4|NAME=Output Voltage|TEXT=5V~5V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=114|FONTID=4|NAME=Dropout Voltage|TEXT=2V@(1A)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=115|FONTID=4|NAME=Output Current|TEXT=1.5A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=116|FONTID=4|NAME=Power Supply Rejection Ratio (PSRR)|TEXT=62dB@(120Hz)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=117|FONTID=4|NAME=Description|TEXT=Output Type: Output Polarity:Positive Number of Outputs:1 Maximum Input Voltage:35V Output Voltage:5V~5V Output Voltage:5V~5V Dropout Voltage:2V@(1A) Output Current:1.5A Power Supply Rejection Ratio (PSRR):62dB@(120Hz)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=325|LOCATION.Y=740|OWNERINDEX=96|OWNERPARTID=-1|INDEXINSHEET=118|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=4|INDEXINSHEET=119|LOCATION.X=345|LOCATION.Y=700|LOCATION.Y_FRAC=01800|COLOR=0|FONTID=3|TEXT=GND|ORIENTATION=0|JUSTIFICATION=0|ISMIRRORED=F|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=10|INDEXINSHEET=120|LOCATION.X=325|LOCATION.Y=700|CORNER.X=385|CORNER.Y=730|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=IN|PINCONGLOMERATE=58|LOCATION.X=325|LOCATION.Y=720|PINLENGTH=20|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=GND|PINCONGLOMERATE=51|LOCATION.X=355|LOCATION.Y=700|PINLENGTH=20|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=OUT|PINCONGLOMERATE=56|LOCATION.X=385|LOCATION.Y=720|PINLENGTH=20|OWNERINDEX=96|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=96
|RECORD=45|OWNERINDEX=126|MODELNAME=TO-263-2_L10.0-W9.1-P5.08-LS15.2-TL|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=126|MODELNAME=TO-263-2_L10.2-W8.7-H4.5_LS15.2-P2.54|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=260|LOCATION.Y=685|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge2
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=675|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=121|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=275|LOCATION.Y=685|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=122|FONTID=3|NAME=Designator|TEXT=C1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=123|FONTID=3|NAME=Symbol|TEXT=CAP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=124|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=125|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=126|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=127|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=128|FONTID=3|NAME=Value|TEXT=0.33uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=129|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=25|LOCATION.Y=70|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=130|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=275|LOCATION.Y=675|OWNERINDEX=129|OWNERPARTID=-1|INDEXINSHEET=131|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=260|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=260|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=132|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=252|Y1=687|X2=268|Y2=687|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=133|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=675|X2=260|Y2=683|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=134|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=268|Y1=683|X2=252|Y2=683|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=135|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=687|X2=260|Y2=695|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=129|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=129
|RECORD=45|OWNERINDEX=147|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=147|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=435|LOCATION.Y=685|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge3
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=675|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=136|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=450|LOCATION.Y=685|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=137|FONTID=3|NAME=Designator|TEXT=C2|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=138|FONTID=3|NAME=Symbol|TEXT=CAP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=139|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=140|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=141|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=142|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=143|FONTID=3|NAME=Value|TEXT=0.1uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=144|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=25|LOCATION.Y=70|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=145|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=450|LOCATION.Y=675|OWNERINDEX=150|OWNERPARTID=-1|INDEXINSHEET=146|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=435|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=435|LOCATION.Y=675|PINLENGTH=10|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=147|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=427|Y1=687|X2=443|Y2=687|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=148|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=675|X2=435|Y2=683|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=149|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=443|Y1=683|X2=427|Y2=683|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=150|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=687|X2=435|Y2=695|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=150|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=150
|RECORD=45|OWNERINDEX=168|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=168|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=AMS1117-3.3_C5181460|PARTCOUNT=2|LOCATION.X=600|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=3|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge4
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.Y=655|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=151|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=555|LOCATION.Y=730|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=152|FONTID=6|NAME=Designator|TEXT=U3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=153|FONTID=6|NAME=Symbol|TEXT=AMS1117-3.3_C5181460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=154|FONTID=3|NAME=Device|TEXT=AMS1117-3.3_C5181460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=155|FONTID=4|NAME=LCSC Part Name|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=156|FONTID=4|NAME=Supplier Part|TEXT=C5181460|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=157|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=HX(恒佳兴)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=158|FONTID=4|NAME=Manufacturer Part|TEXT=AMS1117-3.3|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=159|FONTID=4|NAME=Supplier Footprint|TEXT=SOT-223|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=160|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=161|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20221124/A0FC4A7547BAED3AF8F477D5DCC568F8.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=162|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=163|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=164|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=165|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=555|LOCATION.Y=655|OWNERINDEX=171|OWNERPARTID=-1|INDEXINSHEET=166|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=167|LOCATION.X=555|LOCATION.Y=665|CORNER.X=645|CORNER.Y=730|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=168|LOCATION.X=560|LOCATION.Y=720|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=VSS/ADJ|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=VOUT|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.Y=695|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=VIN|PINCONGLOMERATE=58|LOCATION.X=555|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=VOUT|PINCONGLOMERATE=56|LOCATION.X=645|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=171|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=171
|RECORD=45|OWNERINDEX=194|MODELNAME=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=194|MODELNAME=SOT-223-3_L6.4-W3.5-P2.30-LS7.0-BR|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=169|LOCATION.X=260|LOCATION.Y=655|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=170|LOCATION.X=435|LOCATION.Y=650|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=171|LOCATION.X=520|LOCATION.Y=620|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=172|LOCATION.X=685|LOCATION.Y=620|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=173|LOCATION.X=520|LOCATION.Y=730|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=520|LOCATION.Y=645|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge5
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.Y=635|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=174|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=535|LOCATION.Y=645|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=175|FONTID=3|NAME=Designator|TEXT=C3|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=176|FONTID=3|NAME=Symbol|TEXT=CAP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=177|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=178|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=179|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=180|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=181|FONTID=3|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=182|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=-20|LOCATION.Y=75|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=183|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=535|LOCATION.Y=635|OWNERINDEX=202|OWNERPARTID=-1|INDEXINSHEET=184|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=520|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=520|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=185|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=512|Y1=647|X2=528|Y2=647|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=186|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=635|X2=520|Y2=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=187|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=528|Y1=643|X2=512|Y2=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=188|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=647|X2=520|Y2=655|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=202|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=202
|RECORD=45|OWNERINDEX=220|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=220|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=CAP_0603|PARTCOUNT=2|LOCATION.X=685|LOCATION.Y=645|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge6
|RECORD=41|COLOR=8388608|LOCATION.X=700|LOCATION.Y=635|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=189|FONTID=3|NAME=Name|TEXT==Value|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=700|LOCATION.Y=645|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=190|FONTID=3|NAME=Designator|TEXT=C4|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=191|FONTID=3|NAME=Symbol|TEXT=CAP|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=192|FONTID=3|NAME=Device|TEXT=CAP_0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=193|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=194|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=195|FONTID=4|NAME=Supplier Footprint|TEXT=0603|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=196|FONTID=3|NAME=Value|TEXT=22uF|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=197|FONTID=4|NAME=Description|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=-20|LOCATION.Y=75|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=198|FONTID=3|NAME=Supplier Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=700|LOCATION.Y=635|OWNERINDEX=223|OWNERPARTID=-1|INDEXINSHEET=199|FONTID=3|NAME=Comment|TEXT==Value|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=33|LOCATION.X=685|LOCATION.Y=655|PINLENGTH=10|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=35|LOCATION.X=685|LOCATION.Y=635|PINLENGTH=10|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=200|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=677|Y1=647|X2=693|Y2=647|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=201|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=685|Y1=635|X2=685|Y2=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=202|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=693|Y1=643|X2=677|Y2=643|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=6|INDEXINSHEET=203|LINEWIDTH=1|COLOR=0|LINESTYLE=0|LOCATIONCOUNT=2|X1=685|Y1=647|X2=685|Y2=655|STARTLINESHAPE=0|ENDLINESHAPE=0|OWNERINDEX=223|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=223
|RECORD=45|OWNERINDEX=241|MODELNAME=C0603|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=241|MODELNAME=C0603_L1.6-W0.8-H0.8|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=204|LOCATION.X=355|LOCATION.Y=650|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=205|LOCATION.X=260|LOCATION.Y=720|ORIENTATION=1|STYLE=2|TEXT=12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=206|LOCATION.X=435|LOCATION.Y=720|ORIENTATION=1|STYLE=2|TEXT=5V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=207|LOCATION.X=520|LOCATION.Y=680|ORIENTATION=1|STYLE=2|TEXT=5V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=208|LOCATION.X=685|LOCATION.Y=700|ORIENTATION=1|STYLE=2|TEXT=3V3|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=ZX-XH2.54-4PZZ|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|LOCATION.X=860|LOCATION.Y=695|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge7
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=660|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=209|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=720|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=210|FONTID=6|NAME=Designator|TEXT=U27|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=211|FONTID=6|NAME=Symbol|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=212|FONTID=3|NAME=Device|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=213|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=系列:XH 间距:2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=214|FONTID=4|NAME=Supplier Part|TEXT=C7429634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=215|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Megastar(兆星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=216|FONTID=4|NAME=Manufacturer Part|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=217|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=218|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=219|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=220|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=221|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=222|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=223|FONTID=4|NAME=Reference Series|TEXT=XH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=224|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=225|FONTID=4|NAME=Pins Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=226|FONTID=4|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=227|FONTID=4|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=228|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=229|FONTID=4|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=230|FONTID=4|NAME=Mounting Style|TEXT=Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=231|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=232|FONTID=4|NAME=Contact Material|TEXT=Brass|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=233|FONTID=4|NAME=Contact Plating|TEXT=Tin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=234|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=235|FONTID=4|NAME=Welding Temperature (Max)|%UTF8%TEXT=260℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=236|FONTID=4|NAME=Description|%UTF8%TEXT=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=660|OWNERINDEX=249|OWNERPARTID=-1|INDEXINSHEET=237|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=238|LOCATION.X=850|LOCATION.Y=670|CORNER.X=870|CORNER.Y=720|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=239|LOCATION.X=855|LOCATION.Y=715|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=710|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=700|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=690|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=680|PINLENGTH=10|OWNERINDEX=249|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=249
|RECORD=45|OWNERINDEX=285|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=285|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=ZX-XH2.54-4PZZ|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|LOCATION.X=860|LOCATION.Y=615|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge8
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=580|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=240|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=640|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=241|FONTID=6|NAME=Designator|TEXT=U28|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=242|FONTID=6|NAME=Symbol|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=243|FONTID=3|NAME=Device|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=244|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=系列:XH 间距:2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=245|FONTID=4|NAME=Supplier Part|TEXT=C7429634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=246|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Megastar(兆星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=247|FONTID=4|NAME=Manufacturer Part|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=248|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=249|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=250|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=251|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=252|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=253|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=254|FONTID=4|NAME=Reference Series|TEXT=XH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=255|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=256|FONTID=4|NAME=Pins Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=257|FONTID=4|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=258|FONTID=4|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=259|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=260|FONTID=4|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=261|FONTID=4|NAME=Mounting Style|TEXT=Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=262|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=263|FONTID=4|NAME=Contact Material|TEXT=Brass|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=264|FONTID=4|NAME=Contact Plating|TEXT=Tin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=265|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=266|FONTID=4|NAME=Welding Temperature (Max)|%UTF8%TEXT=260℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=267|FONTID=4|NAME=Description|%UTF8%TEXT=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=580|OWNERINDEX=288|OWNERPARTID=-1|INDEXINSHEET=268|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=269|LOCATION.X=850|LOCATION.Y=590|CORNER.X=870|CORNER.Y=640|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=270|LOCATION.X=855|LOCATION.Y=635|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=630|PINLENGTH=10|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=620|PINLENGTH=10|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=610|PINLENGTH=10|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=600|PINLENGTH=10|OWNERINDEX=288|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=288
|RECORD=45|OWNERINDEX=324|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=324|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=1|LIBREFERENCE=ZX-XH2.54-4PZZ|PARTCOUNT=2|%UTF8%COMPONENTDESCRIPTION=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|LOCATION.X=860|LOCATION.Y=545|CURRENTPARTID=1|ORIENTATION=0|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge9
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=510|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=271|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=850|LOCATION.Y=570|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=272|FONTID=6|NAME=Designator|TEXT=U29|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=273|FONTID=6|NAME=Symbol|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=274|FONTID=3|NAME=Device|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=275|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=系列:XH 间距:2.54mm 1x4P 直插|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=276|FONTID=4|NAME=Supplier Part|TEXT=C7429634|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=277|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=Megastar(兆星)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=278|FONTID=4|NAME=Manufacturer Part|TEXT=ZX-XH2.54-4PZZ|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=279|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=280|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=281|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20230619/B529A2163E0159A644AB3383D208FB03.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=282|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=283|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=284|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=285|FONTID=4|NAME=Reference Series|TEXT=XH|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=286|FONTID=4|NAME=Pitch|TEXT=2.54mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=287|FONTID=4|NAME=Pins Structure|TEXT=1x4P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=288|FONTID=4|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=289|FONTID=4|NAME=Number of PINs Per Row|TEXT=4|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=290|FONTID=4|NAME=Row Spacing|TEXT=-|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=291|FONTID=4|NAME=Gender|%UTF8%TEXT=公型插针|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=292|FONTID=4|NAME=Mounting Style|TEXT=Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=293|FONTID=4|NAME=Current Rating (Max)|TEXT=3A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=294|FONTID=4|NAME=Contact Material|TEXT=Brass|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=295|FONTID=4|NAME=Contact Plating|TEXT=Tin|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=296|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-25℃~+85℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=297|FONTID=4|NAME=Welding Temperature (Max)|%UTF8%TEXT=260℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=298|FONTID=4|NAME=Description|%UTF8%TEXT=Reference Series:XH Pitch:2.54mm Pins Structure:1x4P Number of Rows:1 Number of PINs Per Row:4 Row Spacing:- Gender:公型插针 Mounting Style:Straight Current Rating (Max):3A Contact Material:Brass Contact Plating:Tin Operating Temperature Range:-25℃~+85℃ Opera|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=850|LOCATION.Y=510|OWNERINDEX=327|OWNERPARTID=-1|INDEXINSHEET=299|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=300|LOCATION.X=850|LOCATION.Y=520|CORNER.X=870|CORNER.Y=570|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=12|INDEXINSHEET=301|LOCATION.X=855|LOCATION.Y=565|RADIUS=1|RADIUS_FRAC=50000|SECONDARYRADIUS=1|SECONDARYRADIUS_FRAC=50000|STARTANGLE=0|ENDANGLE=360|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=560|PINLENGTH=10|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=550|PINLENGTH=10|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=3|NAME=3|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=540|PINLENGTH=10|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=4|NAME=4|PINCONGLOMERATE=58|LOCATION.X=850|LOCATION.Y=530|PINLENGTH=10|OWNERINDEX=327|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=327
|RECORD=45|OWNERINDEX=363|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=363|MODELNAME=CONN-TH_4P-P2.50_4PIN|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=302|LOCATION.X=820|LOCATION.Y=690|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=303|LOCATION.X=820|LOCATION.Y=690|ORIENTATION=1|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=304|LOCATION.X=820|LOCATION.Y=610|ORIENTATION=1|STYLE=2|TEXT=5V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=305|LOCATION.X=820|LOCATION.Y=540|ORIENTATION=1|STYLE=2|TEXT=3V3|FONTID=3|SHOWNETNAME=T
|RECORD=1|LIBREFERENCE=WJ500V-5.08-2P|PARTCOUNT=2|COMPONENTDESCRIPTION=Pitch:5.08mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature|LOCATION.X=130|LOCATION.Y=720|CURRENTPARTID=1|ORIENTATION=1|SHOWHIDDENPINS=F|ISMIRRORED=F|UNIQUEID=gge10
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.Y=695|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=306|FONTID=3|NAME=Name|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=34|COLOR=8388608|LOCATION.X=110|LOCATION.Y=735|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=307|FONTID=6|NAME=Designator|TEXT=P1|SHOWNAME=F|ISHIDDEN=F|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=308|FONTID=6|NAME=Symbol|TEXT=WJ500V-5.08-2P-14-00A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=309|FONTID=3|NAME=Device|TEXT=WJ500V-5.08-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=310|FONTID=4|NAME=LCSC Part Name|%UTF8%TEXT=5.08mm 1x2P 排数:1 每排P数:2 直插 可拼接|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=311|FONTID=4|NAME=Supplier Part|TEXT=C8465|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=312|FONTID=4|NAME=Manufacturer|%UTF8%TEXT=KANGNEX(康奈克斯电气)|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=313|FONTID=4|NAME=Manufacturer Part|TEXT=WJ500V-5.08-2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=314|FONTID=4|NAME=Supplier Footprint|%UTF8%TEXT=插件,P=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=315|FONTID=4|NAME=JLCPCB Part Class|TEXT=Extended Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=316|FONTID=4|NAME=Datasheet|TEXT=https://atta.szlcsc.com/upload/public/pdf/source/20191225/C8465_02D34CE5B5B4A53DF5891601D97FA9F4.pdf|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=317|FONTID=4|NAME=Supplier|TEXT=LCSC|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=318|FONTID=4|NAME=Add into BOM|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=319|FONTID=4|NAME=Convert to PCB|TEXT=yes|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=320|FONTID=4|NAME=Pitch|TEXT=5.08mm|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=321|FONTID=4|NAME=Structure|TEXT=1x2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=322|FONTID=4|NAME=Number of Rows|TEXT=1|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=323|FONTID=4|NAME=Number of PINs Per Row|TEXT=2|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=324|FONTID=4|NAME=Mounting Style|TEXT=Straight|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=325|FONTID=4|NAME=Current Rating (Max)|TEXT=18A|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=326|FONTID=4|NAME=Voltage Rating (Max)|TEXT=250V|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=327|FONTID=4|NAME=Wire Gauge - AWG|TEXT=14~30|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=328|FONTID=4|NAME=Wire Gauge - mm2|TEXT=2.5|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=329|FONTID=4|NAME=Operating Temperature Range|%UTF8%TEXT=-40℃~+105℃|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=330|FONTID=4|NAME=Color|TEXT=Green|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=331|FONTID=4|NAME=Number of Pins|TEXT=2P|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=0|LOCATION.X=30|LOCATION.Y=30|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=332|FONTID=4|NAME=Description|TEXT=Pitch:5.08mm Structure:1x2P Number of Rows:1 Number of PINs Per Row:2 Mounting Style:Straight Current Rating (Max):18A Voltage Rating (Max):250V Wire Gauge - AWG:14~30 Wire Gauge - AWG:14~30 Wire Gauge - mm2:2.5 Wire Gauge - mm2:2.5 Operating Temperature|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=41|COLOR=8388608|LOCATION.X=110|LOCATION.Y=695|OWNERINDEX=370|OWNERPARTID=-1|INDEXINSHEET=333|FONTID=3|NAME=Comment|TEXT==Manufacturer Part|SHOWNAME=F|ISHIDDEN=T|ORIENTATION=0|JUSTIFICATION=0
|RECORD=10|INDEXINSHEET=334|LOCATION.X=110|LOCATION.Y=705|CORNER.X=130|CORNER.Y=735|CORNERXRADIUS=0|CORNERYRADIUS=0|TRANSPARENT=F|LINEWIDTH=1|COLOR=0|LINESTYLE=0|OWNERINDEX=370|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=1|NAME=1|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=715|PINLENGTH=20|OWNERINDEX=370|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=2|ELECTRICAL=4|COLOR=136|PINNAME_POSITIONCONGLOMERATE=16|NAME_CUSTOMFONTID=3|PINDESIGNATOR_POSITIONCONGLOMERATE=16|DESIGNATOR_CUSTOMFONTID=3|DESIGNATOR=2|NAME=2|PINCONGLOMERATE=56|LOCATION.X=130|LOCATION.Y=725|PINLENGTH=20|OWNERINDEX=370|OWNERPARTID=1|ISNOTACCESIBLE=T
|RECORD=44|OWNERINDEX=370
|RECORD=45|OWNERINDEX=402|MODELNAME=CONN-TH_2P-P5.00_WJ500V-5.08-2P|MODELTYPE=PCBLIB|DESCRIPTION=
|RECORD=45|OWNERINDEX=402|MODELNAME=CONN-TH_2P-P5.00_WJ500V-5.08-2P|MODELTYPE=PCB3DLib|DESCRIPTION=
|RECORD=17|INDEXINSHEET=335|LOCATION.X=175|LOCATION.Y=725|ORIENTATION=1|STYLE=2|TEXT=12V|FONTID=3|SHOWNETNAME=T
|RECORD=17|INDEXINSHEET=336|LOCATION.X=175|LOCATION.Y=715|ORIENTATION=3|STYLE=4|TEXT=GND|FONTID=3|SHOWNETNAME=T
|RECORD=27|INDEXINSHEET=337|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=625|X2=520|Y2=620
|RECORD=27|INDEXINSHEET=338|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=685|Y1=625|X2=685|Y2=620
|RECORD=27|INDEXINSHEET=339|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=655|Y1=700|X2=685|Y2=700
|RECORD=27|INDEXINSHEET=340|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=685|Y1=700|X2=685|Y2=665
|RECORD=27|INDEXINSHEET=341|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=680|X2=520|Y2=680
|RECORD=27|INDEXINSHEET=342|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=680|X2=520|Y2=665
|RECORD=27|INDEXINSHEET=343|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=545|Y1=710|X2=520|Y2=710
|RECORD=27|INDEXINSHEET=344|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=520|Y1=710|X2=520|Y2=730
|RECORD=27|INDEXINSHEET=345|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=665|X2=435|Y2=650
|RECORD=27|INDEXINSHEET=346|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=405|Y1=720|X2=435|Y2=720
|RECORD=27|INDEXINSHEET=347|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=435|Y1=720|X2=435|Y2=705
|RECORD=27|INDEXINSHEET=348|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=705|X2=260|Y2=720
|RECORD=27|INDEXINSHEET=349|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=720|X2=305|Y2=720
|RECORD=27|INDEXINSHEET=350|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=260|Y1=665|X2=260|Y2=655
|RECORD=27|INDEXINSHEET=351|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=355|Y1=680|X2=355|Y2=650
|RECORD=27|INDEXINSHEET=352|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=690|X2=820|Y2=690
|RECORD=27|INDEXINSHEET=353|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=690|X2=840|Y2=680
|RECORD=27|INDEXINSHEET=354|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=700|X2=840|Y2=690
|RECORD=27|INDEXINSHEET=355|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=710|X2=840|Y2=700
|RECORD=27|INDEXINSHEET=356|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=610|X2=820|Y2=610
|RECORD=27|INDEXINSHEET=357|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=630|X2=840|Y2=620
|RECORD=27|INDEXINSHEET=358|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=620|X2=840|Y2=610
|RECORD=27|INDEXINSHEET=359|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=610|X2=840|Y2=600
|RECORD=27|INDEXINSHEET=360|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=540|X2=820|Y2=540
|RECORD=27|INDEXINSHEET=361|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=560|X2=840|Y2=550
|RECORD=27|INDEXINSHEET=362|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=550|X2=840|Y2=540
|RECORD=27|INDEXINSHEET=363|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=840|Y1=540|X2=840|Y2=530
|RECORD=27|INDEXINSHEET=364|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=150|Y1=725|X2=175|Y2=725
|RECORD=27|INDEXINSHEET=365|LINEWIDTH=1|COLOR=34816|LINESTYLE=0|LOCATIONCOUNT=2|X1=150|Y1=715|X2=175|Y2=715
|RECORD=25|INDEXINSHEET=366|LOCATION.X=520|LOCATION.Y=625|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=367|LOCATION.X=685|LOCATION.Y=622|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=368|LOCATION.X=685|LOCATION.Y=690|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=3V3
|RECORD=25|INDEXINSHEET=369|LOCATION.X=520|LOCATION.Y=680|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=5V
|RECORD=25|INDEXINSHEET=370|LOCATION.X=520|LOCATION.Y=710|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=371|LOCATION.X=435|LOCATION.Y=657|LOCATION.Y_FRAC=50000|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=372|LOCATION.X=420|LOCATION.Y=720|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=5V
|RECORD=25|INDEXINSHEET=373|LOCATION.X=282|LOCATION.X_FRAC=50000|LOCATION.Y=720|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=12V
|RECORD=25|INDEXINSHEET=374|LOCATION.X=260|LOCATION.Y=660|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=375|LOCATION.X=355|LOCATION.Y=675|ORIENTATION=1|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=376|LOCATION.X=830|LOCATION.Y=690|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GND
|RECORD=25|INDEXINSHEET=377|LOCATION.X=830|LOCATION.Y=610|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=5V
|RECORD=25|INDEXINSHEET=378|LOCATION.X=830|LOCATION.Y=540|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=3V3
|RECORD=25|INDEXINSHEET=379|LOCATION.X=162|LOCATION.X_FRAC=50000|LOCATION.Y=725|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=12V
|RECORD=25|INDEXINSHEET=380|LOCATION.X=162|LOCATION.X_FRAC=50000|LOCATION.Y=715|ORIENTATION=0|COLOR=16711680|FONTID=3|TEXT=GND
|HEADER=Icon storage
|HEADER=Protel for Windows - Schematic Capture Ascii File Version 5.0
